<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Новости за 19 января 2020 года</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap&subset=cyrillic" rel="stylesheet">
        <style type="text/css">
            body {
                /* padding: 2em; */
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                margin: 1em;
            }
            .newsgroup {
                margin: 0.5em;
                padding: 1.5em;
                background-color: deepskyblue;
                color: azure !important;
                border-radius: 1.5em;
            }
            .newsgroupitem {
                margin: 0.5em;
                padding: 1em;
                background-color: dodgerblue;
                border-radius: 1em;
            }
            .newsitem {
                margin: 0.5em;
                padding: 1.5em;
                background-color: deepskyblue;
                color: azure !important;
                border-radius: 1.5em;
            }
            .newsgroup a, .newsitem a {
                padding: 0.5em;
                background-color: azure;
                color: dodgerblue;
                text-decoration: none;
                border-radius: 0.5em;
            }
            .newsgroup a:hover {
                background-color: deepskyblue;
                color: azure !important;
            }
            .newsitem a:hover {
                background-color: dodgerblue;
                color: azure !important;
            }
            footer {
                margin: 0.5em;
                padding: 2em;
                background-color: dodgerblue;
                color: azure !important;
                border-radius: 1.5em;
            }
            footer a {
                color: azure !important;
            }
        </style>
    </head>
    <body>
        <h1>За прошедший день мы собрали 4 новости</h1>
        <div class="newsgroup">
            <i>Россия, Москва</i>
            <h2>Что-то произошло</h2>
            <div class="newsgroupitem">
                <h3>Что-то произошло где-то?</h3>
                <a href="https://notfakenews.ru/article/404">Источник</a>
                <blockquote>
                    Многие говорят, что что-то необычное произошло. Правда ли это,
                    не знает никто. Но точно можно сказать, что это загадка...
                </blockquote>
            </div>
            <div class="newsgroupitem">
                <h3>Эксперты утверждают, что что-то где-то случилось</h3>
                <a href="https://evenmorenotfakenews.ru/article/404">Источник</a>
                <blockquote>
                    Загадочное что-то произошло где-то. Мы узнали экспертное мнение
                    по этому вопросу.
                </blockquote>
            </div>
        </div>
        <div class="newsgroup">
            <i>Россия, Москва</i>
            <h2>Что-то произошло x2</h2>
            <div class="newsgroupitem">
                <h3>Что-то снова произошло где-то?</h3>
                <a href="https://notfakenews.ru/article/403">Источник</a>
                <blockquote>
                    Многие говорят, что что-то необычное произошло снова. Правда ли это,
                    не знает никто. Но точно можно сказать, что это загадка...
                </blockquote>
            </div>
            <div class="newsgroupitem">
                <h3>Эксперты утверждают, что что-то где-то снова случилось</h3>
                <a href="https://evenmorenotfakenews.ru/article/403">Источник</a>
                <blockquote>
                    Загадочное что-то снова произошло где-то. Мы ещё раз узнали экспертное
                    мнение по этому вопросу.
                </blockquote>
            </div>
        </div>
        <div class="newsitem">
            <i>Россия, Москва</i>
            <h2>Где чайник?</h2>
            <a href="https://notfakenews.ru/article/418">Источник</a>
            <blockquote>
                Я не чайник, чтоб вы знали! Не пытайтесь использовать для нагревания воды!
            </blockquote>
        </div>
        <div class="newsitem">
            <i>Россия, Москва</i>
            <h2>Что-то жарко</h2>
            <a href="https://evenmorenotfakenews.ru/article/451">Источник</a>
            <blockquote>
                Хм... Термометр показывает 451&deg;F... Где-то я это уже видел...
            </blockquote>
        </div>
        <footer>
            <address>
                Отправлено <a href="mailto:nickname.project@gmail.com">//nickname</a>
            </address>
        </footer>
    </body>
</html>